// showing all the tables

mysql> desc train;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| train_number | varchar(10) | NO   | PRI | NULL    |       |
| train_name   | varchar(50) | NO   |     | NULL    |       |
| seat_count   | int         | NO   |     | NULL    |       |
| coach_count  | int         | NO   |     | NULL    |       |
| runs_on_days | varchar(20) | NO   |     | NULL    |       |
| first_ac     | int         | YES  |     | 0       |       |
| second_ac    | int         | YES  |     | 0       |       |
| third_ac     | int         | YES  |     | 0       |       |
| sleeper      | int         | YES  |     | 0       |       |
| general      | int         | YES  |     | 0       |       |
+--------------+-------------+------+-----+---------+-------+

select * from train limit 10;
+--------------+-----------------+------------+-------------+--------------+----------+-----------+----------+---------+---------+
| train_number | train_name      | seat_count | coach_count | runs_on_days | first_ac | second_ac | third_ac | sleeper | general |
+--------------+-----------------+------------+-------------+--------------+----------+-----------+----------+---------+---------+
| '00851'      | BNC SUVIDHA SPL |        864 |          12 | FriMonTue    |       72 |        72 |      216 |     432 |      72 |
| '00852'      | BNC BBS SUVIDHA |        864 |          12 | ThuSunSat    |      144 |        72 |      144 |     432 |      72 |
| '01081'      | DR BSL T F SPL  |       1080 |          15 | ThuSunWedTue |      144 |       144 |      216 |     504 |      72 |
| '01082'      | BSL DR T F SPL  |        792 |          11 | Fri          |       72 |       144 |      144 |     360 |      72 |
| '01149'      | BSL CSN T F SPL |        936 |          13 | TueWed       |      144 |        72 |      216 |     432 |      72 |
| '01150'      | CSN BSL T F SPL |        936 |          13 | WedSatThu    |      144 |       144 |      144 |     432 |      72 |
| '01151'      | CSN DHI T F SPL |        792 |          11 | Sat          |       72 |        72 |      216 |     360 |      72 |
| '01152'      | DHI CSN T F SPL |        864 |          12 | SunTue       |      144 |       144 |      144 |     360 |      72 |
| '01153'      | CSN CSTM T F SP |       1080 |          15 | Mon          |      144 |       144 |      216 |     504 |      72 |
| '01154'      | CSTM CSN T F SP |        864 |          12 | Mon          |      144 |        72 |      216 |     360 |      72 |
+--------------+-----------------+------------+-------------+--------------+----------+-----------+----------+---------+---------+
select count(*) from train;
+----------+
| count(*) |
+----------+
|     2810 |
+----------+
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mysql> desc station;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| station_code | varchar(10) | NO   | PRI | NULL    |       |
| station_name | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
select * from station limit 10;
+--------------+-----------------+
| station_code | station_name    |
+--------------+-----------------+
| AADR         | AMB  ANDAURA    |
| AAG          | ANGAR           |
| AAL          | AMLAI           |
| AAM          | ANGADIPPURAM    |
| AAS          | ASRANADA        |
| AAY          | ARALVAYMOZHI    |
| AB           | AMBUR           |
| ABD          | AMBLI ROAD      |
| ABFC         | AMBARI FALAKATA |
| ABH          | AMBARNATH       |
+--------------+-----------------+
mysql> select count(*) from station;  
+----------+
| count(*) |
+----------+
|     4345 |
+----------+
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mysql> desc passenger;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| passenger_id   | int         | NO   | PRI | NULL    | auto_increment |
| passenger_name | varchar(50) | YES  |     | NULL    |                |
| pnr_number     | varchar(20) | NO   | MUL | NULL    |                |
| age            | int         | YES  |     | NULL    |                |
| gender         | char(1)     | YES  |     | NULL    |                |
| seat_number    | varchar(5)  | YES  |     | NULL    |                |
| coach          | varchar(5)  | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
select * from passenger limit 10;
+--------------+----------------+-------------+------+--------+-------------+-------+
| passenger_id | passenger_name | pnr_number  | age  | gender | seat_number | coach |
+--------------+----------------+-------------+------+--------+-------------+-------+
|           33 | ranjan         | PNRPKO43HS0 |   35 | M      | 71          | C01   |
|           34 | prakash        | PNRPKO43HS0 |   45 | M      | 70          | C01   |
|           35 | anurag_gay     | PNRELZVS776 |   20 | O      | 01          | C01   |
|           37 | xyz            | PNRA5P9HT0A |   45 | M      | 73          | C01   |
|           38 | vivek          | PNRJJWA4XLH |   32 | M      | 73          | C01   |
|           39 | Ayush          | PNRMTJE31NO |    1 | F      | 01          | C01   |
|           40 | harshit        | PNRJ9CTDP0F |   19 | M      | 01          | C01   |
|           41 | priya          | PNRJ9CTDP0F |   20 | F      | 70          | C01   |
|           42 | shreyash       | PNR3G5X66GT |   20 | M      | 01          | C01   |
|           43 | anurag nath    | PNR3G5X66GT |   20 | M      | 02          | C01   |
+--------------+----------------+-------------+------+--------+-------------+-------+
select count(*) from passenger;  
+----------+
| count(*) |
+----------+
|       27 |
+----------+
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mysql> desc route;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| train_number   | varchar(10) | NO   | PRI | NULL    |       |
| islno          | int         | NO   | PRI | NULL    |       |
| station_code   | varchar(10) | NO   | MUL | NULL    |       |
| arrival_time   | time        | NO   |     | NULL    |       |
| departure_time | time        | NO   |     | NULL    |       |
| distance       | int         | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
 select * from route limit 20;
+--------------+-------+--------------+--------------+----------------+----------+
| train_number | islno | station_code | arrival_time | departure_time | distance |
+--------------+-------+--------------+--------------+----------------+----------+
| '00851'      |     1 | BBS          | 00:00:00     | 22:50:00       |        0 |
| '00851'      |     2 | BAM          | 01:10:00     | 01:12:00       |      166 |
| '00851'      |     3 | VSKP         | 05:10:00     | 05:30:00       |      443 |
| '00851'      |     4 | BZA          | 11:10:00     | 11:20:00       |      793 |
| '00851'      |     5 | RU           | 16:42:00     | 16:52:00       |     1169 |
| '00851'      |     6 | JTJ          | 20:35:00     | 20:37:00       |     1367 |
| '00851'      |     7 | BNC          | 22:40:00     | 00:00:00       |     1511 |
| '00852'      |     1 | BNC          | 00:00:00     | 01:00:00       |        0 |
| '00852'      |     2 | JTJ          | 03:30:00     | 03:32:00       |      144 |
| '00852'      |     3 | RU           | 06:45:00     | 06:55:00       |      342 |
| '00852'      |     4 | BZA          | 12:20:00     | 12:30:00       |      718 |
| '00852'      |     5 | VSKP         | 18:00:00     | 18:20:00       |     1069 |
| '00852'      |     6 | BAM          | 22:35:00     | 22:37:00       |     1345 |
| '00852'      |     7 | BBS          | 01:45:00     | 00:00:00       |     1511 |
| '01081'      |     1 | DR           | 00:00:00     | 21:45:00       |        0 |
| '01081'      |     2 | TNA          | 22:03:00     | 22:05:00       |       25 |
| '01081'      |     3 | KYN          | 22:22:00     | 22:45:00       |       45 |
| '01081'      |     4 | IGP          | 00:05:00     | 00:10:00       |      128 |
| '01081'      |     5 | NK           | 00:52:00     | 00:55:00       |      179 |
| '01081'      |     6 | CSN          | 02:30:00     | 02:32:00       |      319 |
+--------------+-------+--------------+--------------+----------------+----------+

select count(*) from route;    
+----------+
| count(*) |
+----------+
|    68089 |
+----------+
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mysql> desc ticket;
+---------------------+-------------------------------------------------------------+------+-----+---------+-------+
| Field               | Type                                                        | Null | Key | Default | Extra |
+---------------------+-------------------------------------------------------------+------+-----+---------+-------+
| pnr_number          | varchar(20)                                                 | NO   | PRI | NULL    |       |
| train_number        | varchar(10)                                                 | NO   | MUL | NULL    |       |
| user_id             | int                                                         | NO   |     | NULL    |       |
| date_of_book        | date                                                        | NO   |     | NULL    |       |
| boarding_station    | varchar(50)                                                 | NO   |     | NULL    |       |
| destination_station | varchar(50)                                                 | NO   |     | NULL    |       |
| date_of_travel      | date                                                        | NO   |     | NULL    |       |
| no_of_passenger     | int                                                         | YES  |     | 0       |       |
| ticket_class        | enum('first_ac','second_ac','third_ac','sleeper','general') | NO   |     | NULL    |       |
| total_fare          | decimal(10,2)                                               | NO   |     | NULL    |       |
| transaction_id      | varchar(50)                                                 | YES  | UNI | NULL    |       |
| ticket_type         | enum('online','counter')                                    | NO   |     | NULL    |       |
| payment_mode        | varchar(20)                                                 | NO   |     | NULL    |       |
| status              | varchar(20)                                                 | NO   |     | NULL    |       |
+---------------------+-------------------------------------------------------------+------+-----+---------+-------+

select * from ticket limit 10;
+---------------------+--------------+---------+--------------+------------------+---------------------+----------------+-----------------+--------------+------------+------------------+-------------+--------------+-----------+
| pnr_number          | train_number | user_id | date_of_book | boarding_station | destination_station | date_of_travel | no_of_passenger | ticket_class | total_fare | transaction_id   | ticket_type | payment_mode | status    |
+---------------------+--------------+---------+--------------+------------------+---------------------+----------------+-----------------+--------------+------------+------------------+-------------+--------------+-----------+
| PNR0OODZMNJ         | '11078'      |       1 | 2025-04-13   | JAT              | NDLS                | 2025-04-14     |               2 | first_ac     |    4000.00 | TXN1744543354157 | online      | UPI          | CONFIRMED |
| PNR1744466940678911 | '15052'      |       1 | 2025-04-12   | MFP              | KOAA                | 2025-04-09     |               1 | first_ac     |    2000.00 | TXN1744466940678 | online      | UPI          | CONFIRMED |
| PNR1744467146456670 | '13158'      |       1 | 2025-04-12   | MFP              | KOAA                | 2025-04-10     |               1 | first_ac     |    2000.00 | TXN1744467146456 | online      | UPI          | CONFIRMED |
| PNR1744467303655945 | '13158'      |       1 | 2025-04-12   | MFP              | KOAA                | 2025-04-10     |               1 | third_ac     |    1000.00 | TXN1744467303655 | online      | UPI          | CONFIRMED |
| PNR1744469317530338 | '13158'      |       1 | 2025-04-12   | MFP              | KOAA                | 2025-04-10     |               1 | first_ac     |    2000.00 | TXN1744469317530 | online      | UPI          | CONFIRMED |
| PNR1744470101569587 | '15052'      |       1 | 2025-04-12   | MFP              | KOAA                | 2025-04-10     |               1 | first_ac     |    2000.00 | TXN1744470101569 | online      | UPI          | CONFIRMED |
| PNR174447025579075  | '13158'      |       1 | 2025-04-12   | MFP              | KOAA                | 2025-04-25     |               1 | second_ac    |    1500.00 | TXN1744470255790 | online      | UPI          | CONFIRMED |
| PNR1744470404764101 | '15052'      |       1 | 2025-04-12   | MFP              | KOAA                | 2025-04-11     |               1 | first_ac     |    2000.00 | TXN1744470404764 | online      | UPI          | CONFIRMED |
| PNR1744471665910573 | '19806'      |       1 | 2025-04-12   | JAT              | NDLS                | 2025-04-10     |               1 | second_ac    |    1500.00 | TXN1744471665910 | online      | UPI          | CONFIRMED |
| PNR1744475435223434 | '15631'      |       1 | 2025-04-12   | JP               | PNBE                | 2025-04-11     |               1 | third_ac     |    1000.00 | TXN1744475435223 | online      | UPI          | CONFIRMED |
+---------------------+--------------+---------+--------------+------------------+---------------------+----------------+-----------------+--------------+------------+------------------+-------------+--------------+-----------+
select count(*) from ticket;  
+----------+
| count(*) |
+----------+
|       51 |
+----------+
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mysql> desc train_inventory;    
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| train_number        | varchar(10) | NO   | PRI | NULL    |       |
| travel_date         | date        | NO   | PRI | NULL    |       |
| first_ac_available  | int         | YES  |     | 0       |       |
| second_ac_available | int         | YES  |     | 0       |       |
| third_ac_available  | int         | YES  |     | 0       |       |
| sleeper_available   | int         | YES  |     | 0       |       |
| general_available   | int         | YES  |     | 0       |       |
+---------------------+-------------+------+-----+---------+-------+

 select * from train_inventory limit 10;
+--------------+-------------+--------------------+---------------------+--------------------+-------------------+-------------------+
| train_number | travel_date | first_ac_available | second_ac_available | third_ac_available | sleeper_available | general_available |
+--------------+-------------+--------------------+---------------------+--------------------+-------------------+-------------------+
| '00851'      | 2025-04-11  |                 72 |                  72 |                216 |               432 |                72 |
| '00851'      | 2025-04-14  |                 72 |                  72 |                216 |               432 |                72 |
| '00851'      | 2025-04-15  |                 72 |                  72 |                216 |               432 |                72 |
| '00851'      | 2025-04-18  |                 72 |                  72 |                216 |               432 |                72 |
| '00851'      | 2025-04-21  |                 72 |                  72 |                216 |               432 |                72 |
| '00851'      | 2025-04-22  |                 72 |                  72 |                216 |               432 |                72 |
| '00852'      | 2025-04-10  |                144 |                  72 |                144 |               432 |                72 |
| '00852'      | 2025-04-12  |                144 |                  72 |                144 |               432 |                72 |
| '00852'      | 2025-04-13  |                144 |                  72 |                144 |               432 |                72 |
| '00852'      | 2025-04-17  |                144 |                  72 |                144 |               432 |                72 |
+--------------+-------------+--------------------+---------------------+--------------------+-------------------+-------------------+

select count(*) from train_inventory;
+----------+
| count(*) |
+----------+
|    16120 |
+----------+
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mysql> desc cancellation_record;
+---------------------+-------------------------------------------------------------+------+-----+-------------------+-------------------+
| Field               | Type                                                        | Null | Key | Default           | Extra             |
+---------------------+-------------------------------------------------------------+------+-----+-------------------+-------------------+
| id                  | int                                                         | NO   | PRI | NULL              | auto_increment    |
| pnr_number          | varchar(20)                                                 | NO   |     | NULL              |                   |
| train_number        | varchar(10)                                                 | NO   |     | NULL              |                   |
| date_of_travel      | date                                                        | NO   |     | NULL              |                   |
| boarding_station    | varchar(50)                                                 | NO   |     | NULL              |                   |
| destination_station | varchar(50)                                                 | NO   |     | NULL              |                   |
| ticket_class        | enum('first_ac','second_ac','third_ac','sleeper','general') | NO   |     | NULL              |                   |
| no_of_passenger     | int                                                         | NO   |     | NULL              |                   |
| status              | varchar(20)                                                 | NO   |     | NULL              |                   |
| refund_amount       | decimal(10,2)                                               | NO   |     | NULL              |                   |
| refund_status       | enum('PENDING','DONE','FAILED')                             | YES  |     | PENDING           |                   |
| cancelled_at        | timestamp                                                   | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+---------------------+-------------------------------------------------------------+------+-----+-------------------+-------------------+
select * from cancellation_record limit 10;
+----+---------------------+--------------+----------------+------------------+---------------------+--------------+-----------------+-----------+---------------+---------------+---------------------+
| id | pnr_number          | train_number | date_of_travel | boarding_station | destination_station | ticket_class | no_of_passenger | status    | refund_amount | refund_status | cancelled_at        |
+----+---------------------+--------------+----------------+------------------+---------------------+--------------+-----------------+-----------+---------------+---------------+---------------------+
|  1 | PNR0OODZMNJ         | '11078'      | 2025-04-14     | JAT              | NDLS                | first_ac     |               2 | CONFIRMED |       2400.00 | DONE          | 2025-04-14 19:13:06 |
|  2 | PNR1744466940678911 | '15052'      | 2025-04-09     | MFP              | KOAA                | first_ac     |               0 | CONFIRMED |       1200.00 | DONE          | 2025-04-14 19:13:06 |
|  3 | PNR1744467146456670 | '13158'      | 2025-04-10     | MFP              | KOAA                | first_ac     |               0 | CONFIRMED |       1200.00 | DONE          | 2025-04-14 19:13:06 |
|  4 | PNR1744467303655945 | '13158'      | 2025-04-10     | MFP              | KOAA                | third_ac     |               0 | CONFIRMED |        600.00 | DONE          | 2025-04-14 19:13:06 |
|  5 | PNR1744469317530338 | '13158'      | 2025-04-10     | MFP              | KOAA                | first_ac     |               0 | CONFIRMED |       1200.00 | DONE          | 2025-04-14 19:13:06 |
|  6 | PNR1744470101569587 | '15052'      | 2025-04-10     | MFP              | KOAA                | first_ac     |               0 | CONFIRMED |       1200.00 | DONE          | 2025-04-14 19:13:06 |
|  7 | PNR174447025579075  | '13158'      | 2025-04-25     | MFP              | KOAA                | second_ac    |               0 | CONFIRMED |       1350.00 | DONE          | 2025-04-14 19:13:06 |
|  8 | PNR1744470404764101 | '15052'      | 2025-04-11     | MFP              | KOAA                | first_ac     |               0 | CONFIRMED |       1200.00 | DONE          | 2025-04-14 19:13:06 |
|  9 | PNR1744471665910573 | '19806'      | 2025-04-10     | JAT              | NDLS                | second_ac    |               0 | CONFIRMED |        900.00 | DONE          | 2025-04-14 19:13:06 |
| 10 | PNR1744475435223434 | '15631'      | 2025-04-11     | JP               | PNBE                | third_ac     |               0 | CONFIRMED |        600.00 | DONE          | 2025-04-14 19:13:06 |
+----+---------------------+--------------+----------------+------------------+---------------------+--------------+-----------------+-----------+---------------+---------------+---------------------+
 select count(*) from cancellation_record;  
+----------+
| count(*) |
+----------+
|       57 |
+----------+
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
mysql> desc user;
+--------------+-------------------+------+-----+---------+----------------+
| Field        | Type              | Null | Key | Default | Extra          |
+--------------+-------------------+------+-----+---------+----------------+
| user_id      | int               | NO   | PRI | NULL    | auto_increment |
| user_name    | varchar(50)       | NO   |     | NULL    |                |
| age          | int               | YES  |     | NULL    |                |
| gender       | enum('M','F','O') | NO   |     | NULL    |                |
| phone_number | varchar(15)       | NO   | UNI | NULL    |                |
| email_id     | varchar(50)       | NO   | UNI | NULL    |                |
+--------------+-------------------+------+-----+---------+----------------+

select * from user limit 10;               
+---------+---------------+------+--------+--------------+----------------------------+
| user_id | user_name     | age  | gender | phone_number | email_id                   |
+---------+---------------+------+--------+--------------+----------------------------+
|       1 | mhvxkhsvx     |   19 | M      | 9142874726   | gkrmvv3764@gmail.com       |
|       3 | VIVEK KUMAR   |   18 | M      | 7654373764   | vivek@gmail.com            |
|       4 | vikram        |   15 | M      | 123456789    | wow@gmail.com              |
|       5 | sahil raj     |   20 | M      | 5612472635   | sahil_raj@gmail.com        |
|       6 | nancy         |   10 | F      | 1212121212   | notfound@gmail.com         |
|       7 | vikram        |   12 | M      | 5678192546   | kdhgi@gmail.com            |
|       9 | krishna gupta |   20 | M      | 8826396204   | krishna_gupta@gmail.com    |
|      10 | rakshit       |   69 | M      | 5696969694   | rakshit_2301cs38@gmail.com |
|      11 | khdagsis      |   10 | O      | 268915289    | abc@gmail.com              |
|      12 | krishna gupta |   19 | M      | 56565656565  | jghdiwge@gmail.com         |
+---------+---------------+------+--------+--------------+----------------------------+
select count(*) from user;                 
+----------+
| count(*) |
+----------+
|       12 |
+----------+
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CALL get_total_revenue('2025-04-01', '2025-04-15');
+---------------+
| total_revenue |
+---------------+
|      75500.00 |
+---------------+